*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.user-data-container>a{
    margin-right: 1rem;
    color: hsla(0, 0%, 93%, 0.725);
}
.user-data-container>a:hover{
    margin-right: 1rem;
    color: hsla(0, 0%, 93%, 0.882);
}
footer{
    width: 100%;
    justify-content: center;
    padding: 1rem 0;
    background-color: rgb(37, 35, 35);
    color: rgb(237, 237, 237);
    font-weight: 600;
}
main{
    width: 80%;
    margin: 0 auto;
}
#home-page{
    width: 100%;
    height: 100%;
    
}

.popup-wrapper{
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.2);
}

.popup-div{
    width: 80%;
    height: 60%;
    overflow-y: scroll;
    border-radius: 15px;
    position: relative;
}
.card-imgs > img{
    width: 100%;
    border-radius: 25px;
}
.popup-card{
    position: relative;
    border-radius: 0;
}
.exit-button-popup{
position: absolute;
top: 0;
right: 0;
}


.title-content{
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.title-description{
    font-size: 1.2rem;
    font-weight: 300;
    width: 90%;
    text-align: center;
    line-height: 2;
}
/* carousel */
#properties-carousel{
    position: relative;
    height: 80vh;
    width: 80%;
    margin: 0.5rem auto;
    overflow-y: hidden;
}
.img-container{
    position: absolute;
    height: 100vh;
    width: 100%;
}
.figure{
    position: absolute;
    display: block;
    width: 100%;
    height: 80%;
}
.figure > img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.figure > figcaption{
    position: absolute;
    background-color: rgb(224, 205, 205);
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}
#properties-carousel:hover > #back-carusel-btn{
    opacity: 1;
} 
#properties-carousel:hover > #next-carusel-btn{
    opacity: 1;
} 
#back-carusel-btn{
    position: absolute;
    top: 50%;
    left: 5%;
    color: rgb(224, 205, 205);
    font-size: 1.5rem;
    opacity: 0;
    border: none;
    border-radius: 50px;
    background-color: white;
}
#next-carusel-btn{
    position: absolute;
    top: 50%;
    right: 5%;
    color: rgb(0, 0, 0);
    font-size:1.5rem;
    opacity: 0;
    border: none;
    border-radius: 50px;
    background-color: white;
}
/* end of carousel */

.bi-person-circle{
    font-size: 1.5rem;
}
.bi-box-arrow-right{
    font-size: 1.5rem;
}
.home-page-display-search-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
}
.home-page-icons-displays-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.home-page-form-search{
    width: 90%;
    margin: 1rem 0 0 0;
}

#properties-gallery,#properties-list{
    width: 90%;
    margin: 2rem auto;
}
#properties-list{
    flex-direction: column;
    row-gap: 1rem;
}
.gallery-card {
    margin-bottom:1rem;
}
.gallery-card > img{
    aspect-ratio: 3/2;
}
.cart{
    font-size: 1.5rem;
}



#sign-up-page,#login-page{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-img > img{
    aspect-ratio: 1/1;
}
.card-title-list{
    font-size: 1.5em;
}
.list-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-body-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cart-edit-delete-btns{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    height: 100%;
    border: none;
}

#account-details-display{
    height: 100vh;
}


@media only screen and (min-width: 300px){
	#account-page{
        width: 100%;
        height: 100%;
        
    }
}

@media only screen and (min-width: 560px){
	#account-page{
        width: 100%;
        height: 100vh;
        margin: 2rem 0 0;
    }
}

@media only screen and (min-width: 1020px){
	.popup-div{
        width: 60%;
        height: 60%;
        overflow-y: hidden;
    }
}

.toast-container{
    position: absolute;
}


